; material 1 has a much lower heat conductivity than material 2

[1] ; this is water
rho0 = 1000.0
cp = 4200
thermal_conductivity = 500
EOS = EOS_Water
STRENGTH = NONE
VISCOSITY = NONE

[2]
rho0 = 1000.0
cp = 4200
thermal_conductivity = 50000
EOS = EOS_Water
STRENGTH = NONE
VISCOSITY = NONE

[EOS_Water]
EosId = 2
K = 15.0e3
n = 7

