; materials definition for scratch example

; particle type 1 is a ductile metal 
[1]
rho0 = 1.0
cp = 1
EOS = EOS_1
STRENGTH = STRENGTH_1
VISCOSITY = NONE

; particle type 2 is the rigid indentation tool. Even though it does not use any constitutive model,
; a definition section must be present.
[2]
rho0 = 1.0
cp = 1
EOS = NONE
STRENGTH = NONE
VISCOSITY = NONE

; this is a linear EOS with bulk modulus 1
[EOS_1]
EosId = 1
K = 1.0

; this is a linear elastic / perfect plastic material
[STRENGTH_1]
MatId = 2
nu = 0.3
E = 1.0
yield_stress = 0.01

